@import "bourbon"
@import "vars.sass"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: #222	
* a, a:hover
		text-decoration: none
		outline: none !important


.hidden
	display: none

h1, h2, h3, h4, h5, h6
	font-family: "OpenSansLight", sans-serif

h1
	font-size: em(43)

h2
	font-size: em(34)

h3, h4
	font-family: "OpenSansSemiBold", sans-serif
	text-transform: uppercase
	font-size: em(17px)

h4
	font-size: em(15px)

.main-head
	// background-image: url("../img/bg_top.jpg")
	// background:
		// +main-l(50, .6)
	// background-size: cover
	// background-position: top center

.mnu_line
	padding-top: 48px

.logo
	display: block
	width: 100%
	img
		width: 60px
		padding-bottom: 10px

nav, div
	ul
		padding: 10px 0
		margin: 0
	li
		display: inline-block		
		list-style-type: none

.main-mnu
	text-align: center
	+fz(16)
	>	ul
		> li
			> a
				display: block
				padding: 10px 18px
				+main-l(25)
				+tr
				&:hover
					+main-d(10)
			&.active
				a
					+main-d(10)

.phone
	text-align: right
	.phone-wrap
		color: $main
		font-family: "Exo2Bold", sans-serif
		+fz(22)
		.fa
			+fz(20)
			position: relative
			top: 2px
			margin-right: 2px
	.callback
		+main-l(25)
		+fz(15)
		+tr
		border-bottom: 1px dashed
		&:hover
			text-decoration: none
			border-color: transparent

.top-pannel
	position: absolute
	width: 100%
	z-index: 3

.slider-wrap
	.slider-nav-container
		position: relative
	.slider-nav
	 	+accent-l(10, .5)
	 	font-size: 36px
	 	position: absolute
	 	width: 100%
	 	z-index: 1
	 	&:hover
	 		color: $accent
 		div
	 		cursor: pointer
	 		position: absolute	 		
	 		top: 320px
	 		margin: 0 50px
	 		&:last-child
	 			right: 0

.slider
	position: relative
	top: 0px
	width: 100%
	overflow-x: hidden
	.owl-dots
		position: absolute
		bottom: 40px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			margin: 0 3px
			width: 14px
			height: 14px
			background:
				+main-d(10)
			border-radius: 10em
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $accent
	.slide-wrap
		float: left
		&.active
			h2
				opacity: 1
				left: 0
			li
				opacity: 1
				left: 0
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
	.slide
		color: $main
		padding-bottom: 110px
		padding-top: 120px
		min-height: 680px
		position: relative
		h2
			font-family: "OpenSansLight", sans-serif
			font-size: em(48px)
			margin-top: 0
			line-height: em(19px)
			margin-bottom: 20px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease
			&:first-line
				color: $accent
		li
			font-family: "OpenSansLight", sans-serif
			margin-bottom: 10px
			position: relative
			width: 100%
			left: 50px
			opacity: 0
			transition: all 1.5s ease
			transition-delay: .15s
		&-bg
			position: absolute
			background-size: cover
			top: 0
			left: 0
			right: 0
			bottom: 0
			&::before
				content: ''
				background:
				 +main-l(20, .2)
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
		&-content
			position: relative
			z-index: 1
			padding-top: 50px

.list-box
	a				
		+main-d(10)
		&:hover
			+main-l(10)

.slide-img-wrap
	img
		max-height: 350px
	padding-top: 12px
	opacity: 0
	transform: scale(.8)
	transition: all 1s
	transition-delay: .25s

.button
	color: $main
	background-color: #fff
	border-radius: 2px
	font-size: em(16px)
	padding: 10px 30px
	bottom: -15px
	position: relative
	transition: background-color .25s ease
	
	&::after
		position: absolute
		content: ''
		background:
		+main-d(15)
		width: 100%
		bottom: 0
		height: 3px
		left: 0
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px

	&:hover, &:focus
		text-decoration: none
		color: #222

	&:hover
		background-color: lighten($accent, 12%)

	&:active
		background-color: darken($accent, 10%)

// Toggle menu Begin

.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin: 10px 0 0 10px
  z-index: 4
  color: $main

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $main
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu-wrap
	box-shadow: 0 0 4px 1px $main
	display: block
	cursor: pointer
	background-color: rgba($accent, .9)
	position: fixed
	width: 100%
	z-index: 2
// Toggle menu End    