@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/css/font-awesome.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.light
	padding-bottom: 80px
	background:		
		+accent-d(10)
	.light-top
		padding: 10px 0
		background-color: $accent
		text-align: center
		h2
			display: block
			width: 100%
.about
	+main-d(30)
	.avat-wrap
		width: 225px
		height: 260px
		border: 2px $main solid
		border-radius: 14px
		position: relative
		background-color: $accent
		margin: 40px auto
		text-align: center
		.avat
			background-size: cover
			width: 94%
			height: 94%
			border-radius: 7px
			position: absolute
			left: 3%
			top: 3%
		p
			position: relative
			bottom: -245px
	.cont-about
		padding-top: 40px
		text-align: center



//ALWAYS END
@import "media"
