@import "bourbon"
@import "vars.sass"

a
	text-decoration: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: #222

.hidden
	display: none

h1, h2, h3, h4, h5, h6
	font-family: "OpenSansLight", sans-serif

h1
	font-size: em(43)

h2
	font-size: em(34)

h3, h4
	font-family: "OpenSansSemiBold", sans-serif
	text-transform: uppercase
	font-size: em(17px)

h4
	font-size: em(15px)

.main-head
	background-image: url("../img/bg_top.jpg")
	background-size: cover
	background-position: top center
	min-height: 100vh

.mnu_line
	padding-top: 48px

.logo
	display: block
	width: 100px
	img
		width: 100%

nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main-mnu
	text-align: center
	>	ul
		> li
			> a
				display: block
				padding: 10px 18px
				color: lighten($main, 25%)
				+tr
				&:hover
					color: lighten($main, 4%)
